@font-face {
    font-family: "number-font";
    src: url("../../../assets/fonts/Lora-BoldItalic.ttf");
}

/* -------- HOME SECTION 2 -------- */
.home-sec2 {
    padding: 40px;
    justify-content: space-around;
    letter-spacing: 1px;
}

.projects {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 10px;
}
.d {
    flex-basis: 30%;
    margin: 20px;
    transition: 0.4s;
}

.example-card {
    margin: 0;
    overflow: hidden;
    border: 1px solid lightgray;
}
.home-sec2 h3 {
    font-size: 15px;
    font-weight: 600;
    line-height: 1.4;
    letter-spacing: 1.1px;
}
.home-sec2 p {
    font-size: 13px;
    font-weight: 500;
    word-break: break-all;
}
.home-sec2 p.p {word-break: break-word;}
.home-sec2 p span {margin-left: 21px;}
.example-card img {
    height: 250px;
    transition: transform 0.4s;
}
.example-card:hover {
    transition: 0.3s;
    box-shadow: 0 0 10px #888;
}
.example-card:hover img {transform: scale(0.9);}
.example-card .cert3 {border-bottom: 1px solid lightgray;}
.example-card svg {
    color: rgb(30, 129, 176);
    margin-right: 6px;
}
.example-card a[type="button"] {
    font-size: 14px;
    font-weight: 500;
}

/* ------- HOME SECTION 3 -------- */
.r3 {
    background-color: #f8f8f8;
    margin-top: 20px;
    border-top: 1px solid lightgray;
    border-bottom: 1px solid lightgray;
}
.s3 {margin: 0 auto;}
.carousel {
    background-color: white;
    border: 1px solid lightgray;
    border-radius: 10px;
    padding: 10px;
}
.carousel img {
    width: 100%;
    height: 380px;
    object-fit: contain;
}

/* -------- HOME SECTION 4 -------- */
.row4 {padding-bottom: 60px !important;}
.projects {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 10px;
}
.d {
    flex-basis: 30%;
    margin: 20px;
    transition: 0.4s;
}
.d .card {height: 300px;}
.d .card-header,
.card-footer {
    background-color: lightgray;
    transition: 0.4s;
}
.d:hover {box-shadow: 0 0 10px lightgray;}
.d:hover .card-header,
.d:hover .card-footer {
    background-color: #8601af;
    color: white;
}
.d:hover .sp {color: white;}
.pro-btn {align-items: flex-end;}
.d:hover .pro-btn {
    color: white;
    background-color: #8601af;
}
.d h2 {font-family: number-font;}
.d h4,
.d p {
    letter-spacing: 0.8px;
    font-weight: 550;
}
.d h4 {font-size: 15px;}
.d p {
    font-size: 13px;
    color: #333;
}
.pro-btn:hover {background-color: #800080 !important;}
.text-italic {font-style: italic;}


/* ---------- MEDIA QUERY'S --------- */
@media screen and (max-width: 1350px) {
    .s3 {min-width: 90%;}
}

@media screen and (max-width: 1245px) {
    .d .card {height: 320px;}
    .d {margin: 10px;}
}

@media screen and (max-width: 885px) {
    .row4 {padding-bottom: 40px !important;}
    .d {flex-basis: 40%;}
}

@media screen and (max-width: 750px) {
    .projects {
        padding-left: 0;
        padding-right: 0;
    }
    .d {flex-basis: 46%;}
    .d .card {height: 340px;}
}

@media screen and (max-width: 532px) {
    .d {
        flex-basis: 80%;
        margin: 20px auto;
    }
    .d .card {height: auto;}
}

@media screen and (max-width: 400px) {
    .d {flex-basis: 100%;}
}

