@font-face {
    font-family: "head-font";
    src: url("../../../assets/fonts/MontserratSubrayada-Bold.ttf");
}

@font-face {
    font-family: "number-font";
    src: url("../../../assets/fonts/Lora-BoldItalic.ttf");
}

/* --------- SECTION 1 ------- */

.home-sec1 {
    display: flex;
    padding: 18px;
    justify-content: flex-end;
    background-attachment: fixed;
    animation: bg 40s infinite;
    overflow: hidden;
}

.home-sec1 img {
    max-width: 750px;
    max-height: auto;
    border-radius: 8px;
    margin-right: 100px;
    box-shadow: 0 0 10px rgb(94, 59, 59);
    border: 1px solid white;
}

.main1,
.main2 {
    position: absolute;
    top: 30%;
    left: 10.5%;
}

.home-sec1 .name {
    font-family: head-font;
    letter-spacing: 1px;
    text-shadow: 0 0 10px black;
    font-size: 46px;
    color: white;
    background-color: rgba(255, 0, 0, 0.7);
    padding: 25px 35px;
    border-radius: 25px 0 25px 0;
    border: 1px solid white;
}

h1.title {
    color: #333;
    font-family: tahoma;
    font-size: 2rem;
    font-weight: 100;
    line-height: 2;
    text-transform: uppercase;
    white-space: nowrap;
    overflow: hidden;
    position: relative;
    width: 100%;
}

.message {
    background-color: yellow;
    color: #333;
    display: block;
    font-weight: 900;
    position: absolute;
    padding: 10px;
    top: 0.1rem;
    left: 30px;
    animation: openclose 20s ease-in-out infinite;
    text-align: center;
}

.title span {
    color: transparent;
}

.word1,
.word2,
.word3 {
    font-family: tahoma;
}

.main2 {
    display: none;
}

@keyframes openclose {
    0% {
        top: 0.2rem;
        width: 0;
    }

    5% {
        width: 0;
    }

    15% {
        width: 630px;
    }

    30% {
        top: 0.2rem;
        width: 630px;
    }

    33% {
        top: 0.2rem;
        width: 630px;
    }

    35% {
        top: 0.2rem;
        width: 630px;
    }

    38% {
        top: -8.5rem;

    }

    48% {
        top: -8.5rem;
        width: 630px;
    }

    62% {
        top: -4.5rem;
        width: 630px;
    }

    66% {
        top: -4.5rem;
        width: 630px;
        text-indent: 0;
    }

    71% {
        top: -4.5rem;
        width: 630px;
        text-indent: 5px;
    }

    86% {
        top: -4.5rem;
        width: 630px;
    }

    95% {
        top: -4.5rem;
        width: 630px;
    }

    98% {
        top: -4.5rem;
        width: 0;
        text-indent: 5px;
    }

    100% {
        top: 0;
        width: 0;
        text-indent: 0;
    }
}


@keyframes bg {
    0% {
        background-image: url("../../../assets/web-img/bg1.jpg");
    }

    25% {
        background-image: url("../../../assets/web-img/bg4.jpg");
    }

    50% {
        background-image: url("../../../assets/web-img/bg5.jpg");
    }

    75% {
        background-image: url("../../../assets/web-img/bg8.jpg");
    }

    100% {
        background-image: url("../../../assets/web-img/bg1.jpg");
    }
}


/* -------- MEDIA QUERY's ------- */
@media screen and (max-width: 1300px) {
    .main1 {
        top: 40%;
        left: 5.5%;
    }

    .home-sec1 .name {
        font-size: 36px;
    }

    h1.title {
        font-size: 1 rem;
    }

    .message {
        text-align: left;
        left: 10px;
    }
}

@media screen and (max-width: 1000px) {
    .main1 {
        top: 50%;
    }

    .home-sec1 img {
        width: 100%;
        margin-right: 0;
    }

    h1.title {
        font-size: 0.6 rem;
    }
}

@media screen and (max-width: 750px) {
    .home-sec1 {
        padding: 20px;
    }

    .main1 {
        display: none;
    }

    .main2 {
        width: 260px;
        height: 260px;
        background-image: url("../../../assets/web-img/bg2.jpg");
        position: absolute;
        top: 66px;
        left: 60px;
        display: block;
        padding: 15px;
        transform: rotate(40deg);
        border: 1px solid white;
    }

    .mname {
        font-family: head-font;
        letter-spacing: 1px;
        line-height: 1.5;
        text-shadow: 0 0 10px black;
        color: white;
        font-size: 20px;
        position: relative;
        top: 25px;
        left: 10px;
        transform: rotate(-40deg);
    }

    .main2 h3 {
        line-height: 1.2;
        color: #333;
        background-image: linear-gradient(yellow, orange);
        text-align: center;
        margin-top: 25px;
        padding: 5px;
        border-radius: 10px;
        position: relative;
        top: 25px;
        left: 15px;
        transform: rotate(-40deg);
        font-size: 16px;
        font-weight: 700;
    }

    .home-sec1:hover .main2 h3 {
        background-image: linear-gradient(orange, yellow);
    }
}

@media screen and (max-width: 600px) {
    .main2 {
        width: 200px;
        height: 200px;
    }

    .mname {
        top: 30px;
        left: -5px;
    }

    .main2 h3 {
        top: 5px;
    }
}

@media screen and (max-width: 450px) {
    .main2 {
        width: 140px;
        height: 140px;
        top: 52px;
        left: 20px;
    }

    .mname {
        top: 18px;
        left: -10px;
        font-size: 14px;
    }

    .main2 h3 {
        top: 5px;
        left: 10px;
        font-size: 10px;
        margin: 0;
    }
}

/* ----------- SECTION 2 ---------- */

.eleven h1 {
    font-size: 28px;
    text-align: center;
    line-height: 1em;
    padding-bottom: 30px;
    font-family: "Playfair Display", serif;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #111;
    padding-top: 30px;
}

.eleven h1:before {
    position: absolute;
    left: 0;
    bottom: 20px;
    width: 60%;
    left: 50%;
    margin-left: -30%;
    height: 1px;
    content: "";
    background-color: #777;
    z-index: 4;
}

.eleven h1:after {
    position: absolute;
    width: 40px;
    height: 40px;
    left: 50%;
    margin-left: -20px;
    bottom: 0px;
    content: '\00a7';
    font-size: 30px;
    line-height: 40px;
    color: #c50000;
    font-weight: 400;
    z-index: 5;
    display: block;
    background-color: white;
}

.e1 h1:after {
    background-color: #f8f8f8;
}

.home-sec2 {
    padding: 40px;
    justify-content: space-around;
    letter-spacing: 1px;
}

.example-card {
    margin: 0;
    overflow: hidden;
    border: 1px solid lightgray;
}

.home-sec2 h3 {
    font-size: 15px;
    font-weight: 600;
    line-height: 1.4;
    letter-spacing: 1.1px;
}

.home-sec2 p {
    font-size: 13px;
    font-weight: 500;
    word-break: break-all;
}

.home-sec2 p.p {
    word-break: break-word;
}

.home-sec2 p span {
    margin-left: 21px;
}

.example-card img {
    height: 230px;
    transition: transform 0.4s;
}

.example-card:hover {
    transition: 0.3s;
    box-shadow: 0 0 10px #888;
}

.example-card:hover img {
    transform: scale(0.9);
}

.example-card .cert3 {
    border-bottom: 1px solid lightgray;
}

.example-card svg {
    color: rgb(30, 129, 176);
    margin-right: 6px;
}

.example-card a[type="button"] {
    font-size: 14px;
    font-weight: 500;
}

/* --------- SECTION 3 ---------- */

.r3 {
    background-color: #f8f8f8;
    margin-top: 20px;
    border-top: 1px solid lightgray;
    border-bottom: 1px solid lightgray;
}

.s3 {
    margin: 0 auto;
}

.carousel {
    background-color: white;
    border: 1px solid lightgray;
    border-radius: 10px;
    padding: 10px;
}

.carousel img {
    width: 100%;
    height: 380px;
    object-fit: contain;
}

/* ---------- MEDIA QUERY'S --------- */
@media screen and (max-width: 1350px) {
    .cards {
        min-width: 33.33%;
    }

    .home-sec2 {
        padding-left: 5px;
        padding-right: 5px;
    }

    .s3 {
        min-width: 90%;
    }
}

/* ---------- SECTION 4 --------- */
.row4 {padding-bottom: 60px !important;}

.projects {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 10px;
}

.d {
    flex-basis: 30%;
    margin: 20px;
    transition: 0.4s;
}

.d .card {
    height: 300px;
}

.d .card-header,
.card-footer {
    background-color: lightgray;
    transition: 0.4s;
}

.d:hover {
    box-shadow: 0 0 10px lightgray;
}

.d:hover .card-header,
.d:hover .card-footer {
    background-color: #8601af;
    color: white;
}

.d:hover .sp {
    color: white;
}

.pro-btn {
    align-items: flex-end;
}

.d:hover .pro-btn {
    color: white;
    background-color: #8601af;
}

.d h2 {
    font-family: number-font;
}

.d h4,
.d p {
    letter-spacing: 0.8px;
    font-weight: 550;
}

.d h4 {
    font-size: 15px;
}

.d p {
    font-size: 13px;
    color: #333;
}

.pro-btn:hover {
    background-color: #800080 !important;
}

.text-italic {
    font-style: italic;
}


/* --------- MEDIA QUERYS --------- */
@media screen and (max-width: 1245px) {
    .d .card {height: 320px;}
    .d {margin: 10px;}
}

@media screen and (max-width: 885px) {
    .row4 {padding-bottom: 40px !important;}
    .d {flex-basis: 40%;}
}

@media screen and (max-width: 750px) {
    .projects {
        padding-left: 0;
        padding-right: 0;
    }

    .d {flex-basis: 46%;}

    .d .card {height: 340px;}
}

@media screen and (max-width: 532px) {
    .d {
        flex-basis: 80%;
        margin: 20px auto;
    }

    .d .card {height: auto;}
}

@media screen and (max-width: 400px) {
    .d {flex-basis: 100%;}
}